{
  "name": "react-pressure-signature",
  "version": "0.0.1",
  "author": "Laurynas Remeika",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "pressure",
    "signature",
    "component",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lawreenas/react-pressure-signature.git"
  },
  "main": "dist/main.js",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "dependencies": {
    "pressure": "^2.1.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-sparklines": "^1.6.0",
    "signature_pad": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devServer": {
    "disableHostCheck": true
  }
}